<!DOCTYPE html>
<html>
<title >BOOKSTORE</title>
<head>
	<script src="form.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
	body {
       	margin: 0;
  		font-family: Arial, Helvetica, sans-serif;
        }
		header {
  background-color: #333;
  position: relative;
}
.headright{
        	float: right;
        	margin-right: 10px;
  		    margin-bottom: 1px;
  		    margin-top: 35px
        }
div.form{
	background-color: pink;
	width:400px;
	height:450px;
	display: block;
	border:1px solid black;
}
tr{
	font-size: 20px;
}
input{
	font-size: 20px;
}
footer{
       background-color: #333;
       position: relative;
       height: 240px;
       width: 100%;
}
</style>
</head>
<body style="background-color: White" style="overflow: scroll; overflow-x: scroll;">
	<header>
		<table><tr>
			<div>
			<td><img src="book-chor-logo-256.png" style="width:100px;height:100px;"></td>
			<td><h1 style = "color: red;font-size: 200%;">ONLINE BOOK SELLING</h1></td></div>
			<div class="headright">
			<a href="FirstPage.html" style="color: White;font-size: 20px">HomePage</a></div>
		</table>
	</header>
	<br><br>
	<center>
	<div class="form" id="myDiv">
	<form id="myForm" method="post" >		
	<table border="1" style="background-color: White">
	<h2 style = "color: black;text-align: center ; font-size: 250%;">Create Account</h2>						
    <tr><th> Name:</th><td><input type="text" id="name" name="uname" placeholder="Enter your name" required ></td></tr>
	<tr><th>E-mail:</th><td><input type="email" id="mail" name="email" placeholder="Enter your E-mail" required></td></tr>
	<tr><th>Telephone:</th><td><input type="tel" id="mobile" name="mob" placeholder="Enter your mobile no." required></td></tr>
	<tr><th>Gender: </th><td><input type="radio" name="gender" value="male">Male <input type="radio" name="gender" value="female">Female</td></tr>
	<tr><th>Password:</th><td><input type="password" name="pas" id="pass1" required></td>	</tr>
	<tr><th>Confirm 
		<br>Password:</th><td><input type="password" name="confirmpas" id="pass2" required></td></tr>			
	</table>
	<br><br>
	<button name="submit" onclick="num()" style="background-color:Lightblue;text-align: center;font-size: 20px; width: 250px;">continue</button>
	<!--button type="cancel" onclick="cancelFunction()" style="background-color: Lightblue;text-align: center;font-size: 20px; width:150px;">Reset</button-->
	<br><br>
	<h1 style="font-size: 15px;">Already have an account? <a href="login.html">Sign in</a></h1>
	</form>
	</div>
	</center>
	<br>
	<footer >
		<table><tr style="font-size: 17px;">
		<td><h1 style="margin-left: 10px;margin-top: 10px;color: Red">About Us!</h1>
		<p style="margin-left: 10px;color: Green">Ever wanted to buy a book but could not because<br>
		  it was too expensive? worry not! because BookStore<br>
		  is here! Booktore, these days in news,is being <br>
		  called as the Robinhood of the world of books. <br>
		  BookStore team is committed to bring to you all <br>
		  kinds of best books at the minimal prices ever <br>
		  seen anywhere.
		</p></td>
		<td><h1 style="margin-top: 10px;color: Red">Contacts..</h1><address>
			<a href="tel:9954822536" style="color: White;"><img src="images.png" style="width:15px;height: 15px;">: 9954822536</a><br><br>
			<a href="https://bit.ly/2tRzDj5" style="color: White;"><img src="mail.jpg" style="width:15px;height: 15px;">: rajatstms@gmail.com</a><br>
			<p style="color: White;">Visit us at:<br><br>Chennai, Tamil Nadu</p>
			</address>
		</td>
		</tr>
		</table>
	</footer>
</body>
</html>